{
  "manifest_version": 3,
  "name": "ARB Free Buyer",
  "version": "2.6.3",
  "description": "ARB Free Buyer - Automated order monitor and sniper (OTP-UPI, UPI, BANK, Quick, USDT).",
  "browser_specific_settings": {
    "gecko": {
      "id": "{5091fd93-4e92-413f-a13a-510cea960bbf}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "notifications"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "ARB Free Buyer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "alarm.mp3",
        "alarm.wav"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}